<?xml version="1.0" encoding="UTF-8"?>
<flyingLogic majorVersion="4" minorVersion="0" uuid="d1ca6a51-b243-4139-8112-cc8775efff57">
    <domains>
        <domain>
            <attributes>
                <attribute class="java.lang.String" key="name">Descriptor</attribute>
                <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                <attribute class="java.lang.Boolean" key="hidden">false</attribute>
            </attributes>
            <entityClass>
                <attributes>
                    <attribute class="java.util.UUID" key="uuid">0f8002ed-5066-448c-bd2e-23d8c86a587b</attribute>
                    <attribute class="java.lang.String" key="name">Takes Script</attribute>
                    <attribute class="com.arciem.graphics.ColorRGB" key="color">
                        <colorRGB blue="0.0" green="0.6000000238418579" red="1.0"/>
                    </attribute>
                    <attribute class="java.lang.Double" key="edgeWeight">1.0</attribute>
                    <attribute class="java.lang.Boolean" key="milestone">false</attribute>
                    <attribute class="java.lang.Boolean" key="builtIn">false</attribute>
                    <attribute class="java.lang.String" key="assignment">ResourceAssignment.fixedeffort</attribute>
                </attributes>
            </entityClass>
        </domain>
    </domains>
    <displaySettings addEntityAsSuccessor="false" annotationToBrowse="false" bias="Bias.start" confidenceVisible="false" edgeNotesVisible="false" edgeWeightsVisible="false" entityIdVisible="false"
        noteNumbersVisible="false" orientation="Orientation.leftToRight" projectManagementVisible="false"/>
    <documentInfo author="" comments="" keywords="" title=""/>
    <canvasSettings canvasMode="graph" horizScroll="0.0" vertScroll="0.0" zoom="0.917"/>
    <chartSettings classVisible="true" classWidth="90" completionVisible="true" effortVisible="true" finishDateVisible="true" resourceVisible="true" resourceWidth="60" startDateVisible="true" titleWidth="104"/>
    <inspectorSettings visibility="true" width="284">
        <inspector title="document" visibility="minimized"/>
        <inspector height="150" title="userattrs" visibility="minimized"/>
        <inspector title="operators" visibility="open"/>
        <inspector title="navigation" visibility="minimized"/>
        <inspector title="layout" visibility="open"/>
        <inspector height="180" title="text" visibility="open"/>
        <inspector height="150" title="domain" visibility="open"/>
        <inspector title="element" visibility="open"/>
    </inspectorSettings>
    <printSettings footerLeft="" footerMiddle="" footerRight="" headerLeft="" headerMiddle="" headerRight="" paperMargins="54.0 54.0 54.0 54.0" paperName="Letter" paperOrientation="portrait"
        paperSize="612.0 792.0 in" saveInk="false" showselhalo="true"/>
    <decisionGraph>
        <entityOperator class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator">
            <fuzzyOr/>
        </entityOperator>
        <defaultJunctorOperator class="com.flyinglogic.logicgraph.operator.FuzzyAndVertexOperator">
            <fuzzyAnd/>
        </defaultJunctorOperator>
        <logicGraph>
            <operatorFamily class="com.flyinglogic.decisiongraph.DecisionGraphOperatorFamily"/>
            <graph majorVersion="1" minorVersion="0" supportsGroups="true">
                <vertices>
                    <vertex eid="1">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">sh(SCRIPT)</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Takes Script" uuid="0f8002ed-5066-448c-bd2e-23d8c86a587b"/>
                            </attribute>
                            <attribute class="com.arciem.symbol.Symbol" key="symbol">
                                <symbol idCode="none"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="2" outEdgeOrder="5 23 30">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">TOP</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Note" uuid="1965f3ae-2cf9-3d91-b6ee-78e9aa10bbff"/>
                            </attribute>
                            <attribute class="com.arciem.symbol.Symbol" key="symbol">
                                <symbol idCode="none"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="4">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">wsh(SCRIPT)</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="1.0"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Takes Script" uuid="0f8002ed-5066-448c-bd2e-23d8c86a587b"/>
                            </attribute>
                            <attribute class="com.arciem.symbol.Symbol" key="symbol">
                                <symbol idCode="none"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="7">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">pk(KEY)</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="1.0"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Generic" uuid="cf3b2595-f1eb-39fa-9809-078a5fd682f3"/>
                            </attribute>
                            <attribute class="com.arciem.symbol.Symbol" key="symbol">
                                <symbol idCode="none"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="8">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">tr(KEY[,TREE])</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Takes Script" uuid="0f8002ed-5066-448c-bd2e-23d8c86a587b"/>
                            </attribute>
                            <attribute class="com.arciem.symbol.Symbol" key="symbol">
                                <symbol generator="com.arciem.symbol.dingbat.DingbatSymbolGenerator" idCode="ballot.x"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="10">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">addr(ADDR)</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Generic" uuid="cf3b2595-f1eb-39fa-9809-078a5fd682f3"/>
                            </attribute>
                            <attribute class="com.arciem.symbol.Symbol" key="symbol">
                                <symbol idCode="none"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="12">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">raw(HEX)</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Generic" uuid="cf3b2595-f1eb-39fa-9809-078a5fd682f3"/>
                            </attribute>
                            <attribute class="com.arciem.symbol.Symbol" key="symbol">
                                <symbol idCode="none"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="17">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">pkh(KEY)</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="1.0"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Generic" uuid="cf3b2595-f1eb-39fa-9809-078a5fd682f3"/>
                            </attribute>
                            <attribute class="com.arciem.symbol.Symbol" key="symbol">
                                <symbol idCode="none"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="22">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">combo(KEY)</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Generic" uuid="cf3b2595-f1eb-39fa-9809-078a5fd682f3"/>
                            </attribute>
                            <attribute class="com.arciem.symbol.Symbol" key="symbol">
                                <symbol idCode="none"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="24" outEdgeOrder="25 11 13 9 3">
                        <attributes>
                            <attribute class="java.lang.String" key="type">junctor</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.DistributorVertexOperator" key="forwardOperator">
                                <dist/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="26" inEdgeOrder="21 31">
                        <attributes>
                            <attribute class="java.lang.String" key="type">junctor</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.DistributorVertexOperator" key="forwardOperator">
                                <dist/>
                            </attribute>
                            <attribute class="java.lang.Double" key="confidence">2.0</attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="28" inEdgeOrder="20 30" outEdgeOrder="29 31">
                        <attributes>
                            <attribute class="java.lang.String" key="type">junctor</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.DistributorVertexOperator" key="forwardOperator">
                                <dist/>
                            </attribute>
                            <attribute class="java.lang.Double" key="confidence">1.5</attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="32" inEdgeOrder="6 5">
                        <attributes>
                            <attribute class="java.lang.String" key="type">junctor</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.DistributorVertexOperator" key="forwardOperator">
                                <dist/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="1.0"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="34" outEdgeOrder="35 37">
                        <attributes>
                            <attribute class="java.lang.String" key="type">junctor</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.DistributorVertexOperator" key="forwardOperator">
                                <dist/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="1.0"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="36">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">wpkh(KEY)</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="1.0"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Generic" uuid="cf3b2595-f1eb-39fa-9809-078a5fd682f3"/>
                            </attribute>
                            <attribute class="com.arciem.symbol.Symbol" key="symbol">
                                <symbol idCode="none"/>
                            </attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="38" outEdgeOrder="39 41">
                        <attributes>
                            <attribute class="java.lang.String" key="type">junctor</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.DistributorVertexOperator" key="forwardOperator">
                                <dist/>
                            </attribute>
                            <attribute class="java.lang.Double" key="confidence">1.5</attribute>
                        </attributes>
                    </vertex>
                    <vertex eid="40">
                        <attributes>
                            <attribute class="java.lang.String" key="type">entity</attribute>
                            <attribute class="java.lang.String" key="title">[sorted]multi(k,KEY_1,KEY2,...,KEY_n)</attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="1.0"/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.FuzzyOrVertexOperator" key="forwardOperator">
                                <fuzzyOr/>
                            </attribute>
                            <attribute class="com.flyinglogic.logicgraph.entityclass.EntityClass" key="entityClass">
                                <entityClass name="Generic" uuid="cf3b2595-f1eb-39fa-9809-078a5fd682f3"/>
                            </attribute>
                            <attribute class="com.arciem.symbol.Symbol" key="symbol">
                                <symbol idCode="none"/>
                            </attribute>
                        </attributes>
                    </vertex>
                </vertices>
                <edges>
                    <edge eid="3" source="24" target="1">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="5" source="2" target="32">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="6" source="1" target="32">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="9" source="24" target="8">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="11" source="24" target="10">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="13" source="24" target="12">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="20" source="4" target="28">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="1.0"/>
                            </attribute>
                            <attribute class="java.lang.Boolean" key="noteVisible">false</attribute>
                        </attributes>
                    </edge>
                    <edge eid="21" source="8" target="26">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="java.lang.Boolean" key="noteVisible">false</attribute>
                        </attributes>
                    </edge>
                    <edge eid="23" source="2" target="24">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                            <attribute class="java.lang.Boolean" key="noteVisible">true</attribute>
                            <attribute class="com.arciem.CDATAElement" key="noteHTML"><![CDATA[<html><body>top level only</body></html>]]></attribute>
                            <attribute class="java.lang.String" key="note">top level only</attribute>
                            <attribute class="java.lang.Integer" key="noteNumber">1</attribute>
                        </attributes>
                    </edge>
                    <edge eid="25" source="24" target="22">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="27" source="26" target="7">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="java.lang.Double" key="confidence">2.0</attribute>
                            <attribute class="java.lang.Boolean" key="noteVisible">true</attribute>
                            <attribute class="com.arciem.CDATAElement" key="noteHTML"><![CDATA[<html><body>anywhere</body></html>]]></attribute>
                            <attribute class="java.lang.String" key="note">anywhere</attribute>
                            <attribute class="java.lang.Integer" key="noteNumber">4</attribute>
                        </attributes>
                    </edge>
                    <edge eid="29" source="28" target="38">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="java.lang.Double" key="confidence">1.5</attribute>
                            <attribute class="java.lang.Boolean" key="noteVisible">true</attribute>
                            <attribute class="com.arciem.CDATAElement" key="noteHTML"><![CDATA[<html><body>not inside tr</body></html>]]></attribute>
                            <attribute class="java.lang.String" key="note">not inside tr</attribute>
                            <attribute class="java.lang.Integer" key="noteNumber">3</attribute>
                        </attributes>
                    </edge>
                    <edge eid="30" source="2" target="28">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="0.5"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="31" source="28" target="26">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="java.lang.Double" key="confidence">1.5</attribute>
                        </attributes>
                    </edge>
                    <edge eid="33" source="32" target="34">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="1.0"/>
                            </attribute>
                            <attribute class="java.lang.Boolean" key="noteVisible">true</attribute>
                            <attribute class="com.arciem.CDATAElement" key="noteHTML"><![CDATA[<html><body>top level or inside sh</body></html>]]></attribute>
                            <attribute class="java.lang.String" key="note">top level or inside sh</attribute>
                            <attribute class="java.lang.Integer" key="noteNumber">2</attribute>
                        </attributes>
                    </edge>
                    <edge eid="35" source="34" target="4">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="1.0"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="37" source="34" target="36">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="com.arciem.FuzzyBoolean" key="confidence">
                                <fuzzyBoolean true="1.0"/>
                            </attribute>
                        </attributes>
                    </edge>
                    <edge eid="39" source="38" target="17">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="java.lang.Double" key="confidence">1.5</attribute>
                        </attributes>
                    </edge>
                    <edge eid="41" source="38" target="40">
                        <attributes>
                            <attribute class="java.lang.Double" key="weight">1.0</attribute>
                            <attribute class="com.flyinglogic.logicgraph.operator.MultiplyEdgeOperator" key="forwardOperator">
                                <multiply/>
                            </attribute>
                            <attribute class="java.lang.Double" key="confidence">1.5</attribute>
                        </attributes>
                    </edge>
                </edges>
            </graph>
        </logicGraph>
        <calendars>
            <element index="1">
                <workdays cid="1" days="mon,tue,wed,thu,fri" hours="8.0" name="Standard"/>
            </element>
        </calendars>
    </decisionGraph>
</flyingLogic>
